ParseCSV/ParseCSV/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="ParseCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseCSV"
        mc:Ignorable="d"
        Title="ParseCSV" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Csv File Path :" Margin="5" Width="80" VerticalAlignment="Center"/>
            <TextBox Cursor="Arrow" Focusable="False" Margin="5" Text="{Binding CsvFilePath}" Width="350" VerticalAlignment="Center" />
            <Button Content="파일 선택하기" Height="30" Width="100" Command="{Binding ChooseCsvFileCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}. {1}은(는) {2}에 거주중이며 직업은 {3}입니다.">
                                        <Binding Path="Index"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Location"/>
                                        <Binding Path="Job"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </Grid>
    </Grid>
</Window>
